<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Main">
   <children>
      <Button layoutX="25.0" layoutY="27.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="181.0" text="EXIT" />
      <Button layoutX="25.0" layoutY="709.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="181.0" text="PAUSE" />
      <Button layoutX="510.0" layoutY="709.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="181.0" text="MENU" />
      <Pane layoutX="749.0" layoutY="17.0" prefHeight="765.0" prefWidth="438.0">
         <children>
            <Button alignment="CENTER" layoutX="48.0" layoutY="383.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="343.0" text="Buy Cursor" />
            <Button alignment="CENTER" layoutX="48.0" layoutY="430.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="343.0" text="Buy Clicker" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="301.0" layoutY="86.0" prefHeight="22.0" prefWidth="77.0" text="Num">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="243.0" layoutY="108.0" prefHeight="47.0" prefWidth="194.0" text="Pizzas">
         <font>
            <Font name="Baskerville Old Face" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
